[00:01.48] Wheezy
[00:04.48] 
[00:13.86] I want that pussy in a Wraith
[00:17.75] I'ma make sure lil' mama feel it
[00:20.63] Every eyeball that look at me, she wanna kill it (On spot)
[00:24.74] We make love, and it hot just like a skillet (Woo, woo)
[00:28.40] I don't wanna buy your love, I wanna build it
[00:32.08] Build that bitch up from the ground, never won't tear that bitch down
[00:35.34] Yeah, you know that this dick ain't no clown
[00:37.29] You know this dick make you make sounds (Swear, yeah)
[01:03.79] 
[00:39.63] I fuck that bitch good, I don't tease her
[00:41.18] Nigga, that why she not leavin' (What?)
[00:42.91] And you know that I smoke on that kush, no Khalifa
[00:45.06] And I do it for my people (I swear)
[00:47.55] Yeah, I never ever met a girl like you (What?)
[00:52.66] I'm lovin' every single curve about you
[00:55.82] Ooh, you know I would smoke the whole world, 'bout ya
[00:59.55] Put on my suit, go get my boots, I'll go to jail 'bout ya (Let's go)
[01:33.55] 
[01:03.33] You know who you with
[01:04.42] Lil' baby stop playin', darlin', you know who you with
[01:06.34] You know who you with
[01:07.21] Man I'm so for real
[01:08.00] I copped you a coupe baby, I'ma chauffeur it (Skrrt, skrrt)
[01:11.21] Man, I'm so for real these niggas be talkin', we bust it so for real (For real)
[01:15.12] I'm so geeked up on your lovin' I don't need no Mollies, so for real (For real)
[01:54.62] 
[01:19.33] Behind closed doors it gets drastic
[01:21.29] Pussy wet, I done worked magic
[01:22.98] Yeah, I am the truth so don't ask it
[01:24.97] Yeah, I shoot our kids in the plastic
[01:26.95] Yeah, I only call lil' mama baby when she say daddy (And what?)
[01:58.45] 
[01:31.40] If that's your man, you better hold him down
[01:35.83] Murder she wrote
[01:39.54] She held my little pack, she was wit' it
[01:43.06] And she was popular way before me
[01:45.79] Now that I'm popular, I'ma still be the old me
[02:08.79] 
[01:49.78] Yeah, oh, I swear to God she wanna feel it
[01:53.40] Yeah, oh, when I do wrong, bae, make me feel it
[01:57.39] Oh, oh, I wanna hit it when I feel it
[02:01.26] Oh, oh, yeah, yeah
[02:10.26] 
[02:04.04] Make me feel it, make me feel it
[02:05.79] Make me feel it, make me feel it
[02:07.59] Oh, I wan' feel it, I wan' feel it
[02:09.64] I wan' feel it, I wan' feel it
[02:11.30] Baby, I'll give you head, give me ceilings
[02:13.46] Come here bae, I'm appealin'
[02:15.39] I'm locked down, all metal
[02:17.37] Horsehoe, True Religion
[02:28.87] 
[02:19.29] I'm dabbin', I'm dabbin'
[02:20.15] I'll hop in your car, and I'll smash it, I'll smash it
[02:22.10] I'm buyin' gold Rollies, yeah I'm Trinidadian
[02:23.91] They look like they don't wanna fuck, but they actin'
[02:26.09] I'm pourin' up purple, that purple, yeah, Actavis (Lean, lean, lean)
[02:28.91] And I think I'm tough, you look tough, so let's clash it (Slat, let's clash)
[03:06.91] 
[02:33.92] War ready, I'm goin' steady
[02:35.61] I fuck with Keisha, not the one from Belly
[02:37.63] I wanna fuck and not talk and I said it
[02:39.86] I want that cat like a leopard
[02:41.70] Let's go to Germany, no Shepard
[02:43.63] She don't need no hand, I'ma help her
[02:45.62] She barely keep it so I kept her
[02:47.55] Watch me tell her
[02:56.05] 
[02:48.92] If that's your man, you better hold him down
[02:53.26] Murder she wrote
[02:56.80] She held my little pack, she was wit' it
[03:00.29] And she was popular way before me
[03:03.15] Now that I'm popular, I'ma still be the old me
[03:26.15] 
[03:06.78] Yeah, I swear to God she wanna feel it
[03:10.89] Yeah, when I do wrong, bae, make me feel it
[03:14.95] Yeah, I wanna hit it when I feel it
[03:19.44] Yeah
[03:21.44] 
[03:22.04] Yeah, oh
[03:25.84] Yeah, oh
[03:29.85] Oh, oh
[03:33.69] Oh, oh
[03:36.69] 
[03:37.84] Yeah, oh, I swear to God she wanna feel it
[03:41.71] Yeah, oh, when I do wrong, bae, make me feel it
[03:45.87] Oh, oh, I wanna hit it when I feel it
[03:49.92] Yeah, yeah