[00:05.17] Everybody's telling me to let go, to let go, no
[00:17.63] But they don't know that all I see is ego, yeah ego, no
[00:25.60] Stop, hold on, but no, I will never be home
[00:33.33] They took all of my pieces, my pieces, my pieces
[00:57.33] 
[00:42.70] I, when lift up, when lift up
[00:50.72] I, won't give up, won't give up
[01:06.22] 
[00:57.23] Do you feel it? Do you feel it? Do you feel it?
[01:01.64] Do you feel it? Do you feel it? Do you feel it?
[01:05.55] Do you feel it? Do you feel it? Do you feel it?
[01:09.61] Do you feel it? Do you feel it? Do you feel it?
[01:33.11] 
[01:13.86] I have lost my fear [?]
[01:20.28] Let's go forever floathing in me [?]
[01:30.76] Stop, hold on, but no, I will never be home
[01:39.19] They took all of my pieces, my pieces, my pieces
[02:03.19] 
[01:48.57] I, when lift up, when lift up
[01:57.15] I, won't give up, won't give up
[02:12.65] 
[02:03.88] Do you feel it? Do you feel it? Do you feel it?
[02:07.24] Do you feel it? Do you feel it? Do you feel it?
[02:11.23] Do you feel it? Do you feel it? Do you feel it?
[02:15.82] Do you feel it? Do you feel it? Do you feel it?
[02:39.32] 
[02:19.88] I don't know, I just cannot let go
[02:23.37] Cause I cannot throw these feelings out the window
[02:27.04] I got this, I got this
[02:29.36] Gimme, gimme, I got this
[02:31.55] I got this, I got this, feeling, feeling
[02:35.04] I got this
[02:40.04] 
[02:36.50] Do you feel it? Do you feel it? (do you feel it)
[02:39.86] Do you feel it? Do you feel it? (do you feel me)
[02:44.21] Do you feel it? Do you feel it? (this feeling)
[02:48.27] Do you feel it? Do you feel it? (do you feel me)
[02:52.23] Do you feel it? Do you feel it? (do you feel me)
[02:56.48] Do you feel it? Do you feel it?
[02:59.91] Do you feel it? Do you feel it?
[03:03.34] Do you feel it? Do you feel it?
[03:05.92] Do you feel it? Do you feel it?