[00:33.46] Just a dream, I've a woken up
[00:35.73] 부고 왔어 모두
[00:39.30] Gotta feel it out
[00:40.53] 뭔가 웠어
[00:41.65] But it's hazy, I need coffee
[00:43.84] Shit is crazy, shit is Yaeji
[00:46.18] 그래
[00:47.54] Gotta feel it out
[00:56.04] 
[00:57.13] When you see that there is more than one thing
[01:01.94] Open up in a new way
[01:03.90] Open up on a Monday
[01:13.40] 
[01:05.78] When you see that there is more than one thing
[01:10.07] Open up in a new way
[01:12.23] Open up on a Monday
[01:21.73] 
[01:30.34] Other countries they are having more than coffee
[01:33.43] Shit is crazy, shit is Yaeji
[01:35.81] 마자
[01:37.10] Gotta feel it out
[01:38.61] Other people they are laughing
[01:40.74] 처음처럼 처음처럼
[01:42.87] 알고 알지
[01:45.36] Gotta feel it out
[01:53.86] 
[01:46.93] When you see that there is more than one thing
[01:51.63] Open up in a new way
[01:53.79] Open up on a Monday
[01:55.40] When you see that there is more than one thing
[01:59.80] Open up in new way
[02:02.03] Open up on a Monday
[02:11.53] 
[02:19.96] When you see that what is here is what ain't there
[02:23.27] 정말
[02:24.79] Open up in a new way
[02:26.72] Open up on a Monday
[02:36.22] 
[02:28.49] When you see that what is here is what ain't there
[02:32.98] Open up in a new way
[02:35.06] Open up on a Monday
[02:44.56] 
[02:36.64] When you see that what is here is what ain't there
[02:39.73] 정말
[02:41.15] Open up in a new way
[02:43.27] Open up on a Monday
[02:52.77] 
[02:44.95] When you see that what is here is what ain't there
[02:49.50] Open up in a new way
[02:51.68] Open up on a Monday