[00:00.10] Can you feel it, can you feel it, can you feel it!
[00:25.10] 
[00:32.77] If you look around
[00:35.03] The whole world's coming together now
[00:40.41] Can you feel it, can you feel it, can you feel it!
[00:48.38] Feel it in the air
[00:50.55] The wind is taking it everywhere
[00:55.82] Can you feel it, can you feel it, can you feel it!
[01:20.82] 
[01:02.40] All the colors of the world should be
[01:05.56] Lovin' each other wholeheartedly
[01:10.61] Yes it's alright, take my message to your brother and tell him twice
[01:17.47] Spread the word who tried to teach the man who is hatin' his brother
[01:22.42] When hate won't do
[01:26.06] 'Cause we're all the same
[01:28.38] Yes the blood inside of me is inside of you
[01:49.88] 
[01:32.09] Now tell me
[01:37.59] 
[01:34.08] Can you feel it, can you feel it, can you feel it!
[01:41.40] Can you feel it, can you feel it, can you feel it!
[02:06.40] 
[01:52.63] Every breath you take
[01:55.82] Is someone's death in another place
[02:00.91] Every healthy smile
[02:03.08] Is hunger and strife to another child
[02:08.40] But the stars do shine
[02:10.76] And promising salvation is near this time
[02:16.16] Can you feel it now
[02:18.45] So, brothers and sisters
[02:19.96] Shall we know how
[02:28.46] 
[02:22.38] Now tell me
[02:23.33] Can you feel it, tell me can you feel it, can you feel it!
[02:31.43] Can you feel it, tell me can you feel it, can you feel it!
[03:00.43] 
[02:37.54] All the children of the world should be
[02:41.08] Lovin' each other wholeheartedly
[02:46.54] Yes it's alright
[02:48.41] Take my message to your brother and tell him twice
[02:53.02] Take the news to the marchin' men
[02:56.13] Who are killin' their brothers, when death won't do
[03:01.78] Yes we're all the same
[03:03.77] Yes the blood inside my veins is inside of you
[03:26.77] 
[03:08.05] Now tell me
[03:09.59] Can you feel it, can you feel it, can you feel it!
[03:17.34] Can you feel it, can you feel it, can you feel it!