[00:08.02] Screw house
[00:13.52] 
[00:16.30] Pop two, three pill keep the pain now
[00:18.41] Can't live in this world, just fuck you
[00:20.43] Got that addy on me, I stay up
[00:22.37] Don't leave me, I can't get enough
[00:24.65] Got your st. Laurant heels for your feet, bae
[00:26.42] It's been a couple long weeks since speakin'
[00:28.53] I'ma never leave your side like a tattoo
[00:30.78] You ain't even say bye, but I feelin' you
[00:51.28] 
[00:33.09] I feel you when you cry
[00:35.00] I feel you when you sad
[00:37.04] I feel it when you mad
[00:38.97] I feel it when you mad
[00:41.07] I feel it too, I feel it too
[00:45.29] I feel it too, I feel it too
[00:59.29] 
[00:50.13] She been tweakin' all day, gotta get right
[00:52.18] Wanna bring her the bad not the good times
[00:54.28] Said I never treat you good, that's a damn lie
[00:56.16] I'ma tell you all the truth, I ain't tryna lie
[00:58.24] Know you hate it whеn I'm gone, gotta get high
[01:00.53] Why she block mе on the phone when it's midnight?
[01:02.45] I can hear it in your tone, this is goodbye
[01:04.47] I ain't mean to fuckin' hurt you baby call mine
[01:07.06] Poppin' them pills thats for hates
[01:09.19] She really left me, no way
[01:10.99] Said she really love me, okay
[01:13.03] I ain't really tryna hear that, no way
[01:15.36] Poppin' this seal, this all day
[01:17.20] Know I want you back I'm sorry
[01:19.38] I been losin' sleep, up all day
[01:21.39] My heart getting cold, shit brazy
[01:37.89] 
[01:23.91] I feel you when you cry (Yeah, yeah)
[01:25.08] I feel you when you sad (Yeah, yeah)
[01:26.90] I feel it when you mad (Yeah, yeah)
[01:29.46] I feel it when you mad (Yeah, yeah)
[01:31.24] I feel it too (Whoa, whoa), I feel it too (Yeah, yeah)
[01:35.56] I feel it too (Whoa, whoa), I feel it too
[01:56.06] 
[01:39.47] I can't find the words, when I'm failin'
[01:43.47] Need some other different shit
[01:45.55] I never really felt like this, skip all the words
[01:50.07] Been feelin', got you up there in my head
[01:53.78] Now I want you in my bed
[01:55.89] She likes to go out on the weekend
[01:58.23] Let's chill, smoke, vibe
[02:00.04] She be lookin' so good every season (Season)
[02:02.69] You're just my type
[02:04.17] Soon as we lock eyes, then we're leavin' (Leavin')
[02:06.62] Tonight, you're mine
[02:08.48] You're in my room when I'm sleepin'
[02:10.62] I'ma fuck you so good, have you screamin'
[02:31.12] 
[02:13.17] I feel you when you cry (Yeah, yeah)
[02:15.00] I feel you when you sad (Yeah, yeah)
[02:17.07] I feel it when you mad (Yeah, yeah)
[02:19.13] I feel it when you mad (Yeah, yeah)
[02:21.26] I feel it too (Whoa, whoa), I feel it too (Yeah, yeah)
[02:25.47] I feel it too (Whoa, whoa), I feel it too (Yeah, yeah)
[02:52.47] 
[02:29.62] I feel you when you cry (Yeah, yeah)
[02:31.90] I feel you when you sad (Yeah, yeah)
[02:33.83] I feel it when you mad (Yeah, yeah)
[02:35.83] I feel it when you mad (Yeah, yeah)
[02:38.07] I feel it too (Whoa, whoa), I feel it too (Yeah, yeah)
[02:42.12] I feel it too (Whoa, whoa), I feel it too (Yeah, yeah)
[02:46.33] I feel you when you cry (Yeah, yeah)
[02:48.55] I feel you when you sad (Yeah, yeah)
[02:50.53] I feel it when you mad (Yeah, yeah)
[02:52.60] I feel it when you mad (Yeah, yeah)
[02:54.70] I feel it too (Whoa, whoa), I feel it too (Yeah, yeah)
[02:58.89] I feel it too (Whoa, whoa), I feel it too