[00:11.26] Now the story's only just begun
[00:16.35] Do you feel it, yeah?
[00:21.19] Subtle magic on this night, so young
[00:26.03] Do you feel it, yeah?
[00:36.53] 
[00:30.93] You've been waiting for the walls to come down
[00:36.44] Waiting for your luck to turn round
[00:41.00] Waiting for your life to change
[00:45.29] Do you feel it, yeah?
[00:55.79] 
[00:59.58] When the night falls on this wonderland
[01:04.23] Do you feel it, yeah?
[01:09.04] Let me show you, take you by the hand
[01:13.73] Do you feel it, yeah?
[01:24.23] 
[01:19.12] Banish all your fear of the unknown
[01:23.89] Make a new start, you're not alone
[01:28.52] Reopen your heart to me
[01:32.73] Do you feel it, yeah?
[01:43.23] 
[01:37.18] You've been waiting for the walls to come down
[01:42.65] Waiting for your luck to turn round
[01:47.22] Waiting for your life to change
[01:51.13] Do you feel it, yeah?
[02:01.63] 
[01:54.89] I wonder if I'm dreaming
[01:56.10] I can't describe this feeling
[01:59.20] This feeling is believing
[02:01.64] We'd lose it all if you just walk away
[02:06.67] Baby, don't walk way
[02:12.87] This world will not divide us
[02:15.09] We'll never look behind us
[02:17.52] The answers are inside us
[02:19.79] I need you baby, don't walk away
[02:24.79] Baby, don't walk away
[02:35.29] 
[03:10.37] Come on, come on baby
[03:20.87] 
[03:13.84] Now the story's only just begun
[03:18.54] Do you feel it, yeah?
[03:22.95] Subtle magic on this night so young
[03:27.68] Do you feel it, yeah?
[03:38.18] 
[03:32.16] Ooh-ooh, yeah
[03:36.90] Ooh-ooh, yeah
[03:41.19] Do you feel it, yeah?
[03:45.84] Ooh-ooh, yeah