[01:04.91] Gonna dance to the music all night long
[01:09.32] Gettin' high, gettin' happy, gettin' gone
[01:13.34] Gonna dance to the music all night long
[01:17.25] Gettin' up, gettin' down, gonna get it on
[01:37.75] 
[01:21.32] Gonna live the life I love
[01:25.25] I'm gonna love the life I live (gonna get high)
[01:48.75] 
[01:44.48] Baby, don't fight the feeling
[01:58.98] 
[02:02.04] Gonna dance to the music all night long
[02:06.26] Gettin' high, gettin' happy, gettin' gone
[02:10.35] Gonna dance to the music all night long
[02:14.49] Gettin' up, gettin' down, gonna get it on
[02:34.99] 
[02:18.62] Gonna live the life I love
[02:22.27] I'm gonna love the life I live (gonna get high)
[02:45.77] 
[02:41.77] Baby, don't fight the feeling
[02:56.27] 
[03:15.65] Gonna live the life I love
[03:19.66] I'm gonna love the life I live (gonna get high)
[03:43.16] 
[03:26.41] Yeah, oh-oh
[03:31.91] 
[03:55.28] Gonna get high 'til the day I die
[04:00.74] (Can you feel it, can you feel it, can you feel it?)
[04:05.41] Rama, lama, lama, fa-fa-fa
[04:09.58] Gonna get high 'til the day I die (can you feel it, can you feel it, can you feel it?)
[04:13.65] Rama, lama, lama, fa-fa-fa
[04:26.65] 
[04:17.72] Gonna get high 'til the day I die
[04:21.60] Rama, lama, lama, fa-fa-fa (can you feel it?)
[04:25.86] Gonna get high 'til the day I die (can you feel it, can you feel it, can you feel it?)
[05:08.86] 
[04:37.51] (Can you feel it, can you feel it, can you feel it, can you feel it?) Yeah-yeah
[04:49.78] (Can you feel it?) Yeah-yeah
[04:53.91] (Can you feel it?) Yeah-yeah
[04:57.86] (Can you feel it?) Yeah-yeah
[05:01.78] (Can you feel it?) Yeah-yeah
[05:05.10] (Can you feel it, can you feel it, can you feel it, can you feel it?) Yeah-yeah