[00:32.15] Gonna dance to the music all night long
[00:36.00] Getting high, getting happy, getting gone
[00:40.22] Gonna dance to the music all night long
[00:44.34] Getting up, getting down, gonna get it on
[01:04.84] 
[00:48.20] Gonna live the life I love
[00:52.14] I'm gonna love the life I live
[01:07.14] 
[00:56.52] Gotta get high, high, high
[01:00.17] Gotta, gotta get high
[01:04.91] Gotta get high, high, high
[01:08.53] Gotta, gotta get high
[01:19.03] 
[01:29.12] Gonna dance to the music all night long
[01:33.03] Getting high, getting happy, getting gone
[01:37.21] Gonna dance to the music all night long
[01:41.24] Getting up, getting down, gonna get it on
[02:01.74] 
[01:45.48] Gonna live the life I love
[01:49.20] I'm gonna love the life I live
[02:04.20] 
[01:53.68] Gotta get high, high, high
[01:57.48] Gotta, gotta get high
[02:01.85] Gotta get high, high, high
[02:05.54] Gotta, gotta get high
[02:16.04] 
[02:42.49] Gonna live the life I love
[02:46.24] I'm gonna love the life I live
[03:01.24] 
[02:50.71] Gotta get high, high, high, yeah
[02:54.89] Gotta get high, high, high, yeah
[02:59.05] Gotta get high, high, high, yeah
[03:02.32] Gotta, gotta get high
[03:12.82] 
[03:06.52] Ain't nobody's business
[03:14.84] That's nobody's business
[03:21.98] (That was fun, let's do it again)
[03:38.48] 
[03:23.24] Gotta get high, high, high
[03:27.18] Gotta, gotta get high
[03:31.54] Gotta get high, high, high
[03:34.94] Gotta, gotta get high
[03:45.44] 
[03:39.69] Gotta get high, high, high
[03:43.29] Gotta, gotta get high
[03:47.75] Gotta get high, high, high
[03:51.44] Gotta, gotta get high
[04:01.94] 
[03:55.31] That ain't nobody's business, yeah
[03:59.23] That ain't nobody's business, yeah-yeah
[04:03.66] Ain't nobody's business, yeah-yeah
[04:07.75] Ain't nobody's business, yeah-yeah-yeah